{
  "name": "grainline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "guard:runtime-db-env": "node scripts/guard-runtime-db-env.mjs",
    "ops:separate-db-credential": "node scripts/runtime-db-credential-separation-operator.mjs",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.mjs",
    "migrate:deploy:guarded": "node scripts/guard-saved-search-rls-deploy.mjs && prisma migrate deploy && npm run audit:db-grants -- --require-direct-url",
    "verify:rls-release-artifact": "node scripts/verify-saved-search-rls-release-artifact.mjs",
    "audit:db-grants": "node scripts/audit-runtime-db-grants.mjs",
    "audit:rls-context": "node scripts/rls-context-acceptance-gate.mjs",
    "audit:rls-saved-search": "node scripts/saved-search-rls-acceptance-gate.mjs",
    "audit:rls-saved-search-force": "node scripts/saved-search-force-maintenance-proof.mjs",
    "audit:rls-notification-readiness": "node scripts/notification-rls-activation-readiness.mjs",
    "seed:rls-saved-search-canary": "node scripts/seed-saved-search-rls-canary.mjs",
    "audit:stripe-webhooks": "node scripts/stripe-webhook-subscriptions-proof.mjs",
    "audit:stripe-money": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/stripe-money-movement-proof.mjs",
    "audit:buyer-deletion-replay": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/buyer-deletion-stripe-replay-proof.mjs",
    "audit:r2-upload": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/r2-upload-smoke.mjs",
    "audit:deployed-headers": "node scripts/deployed-security-headers-proof.mjs",
    "audit:sentry-crons": "node scripts/sentry-cron-alert-proof.mjs",
    "audit:shipping-currency": "node scripts/shipping-currency-drift-proof.mjs",
    "audit:founding-maker": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/founding-maker-concurrency-proof.mjs",
    "audit:launch-evidence": "node scripts/launch-evidence-inventory.mjs",
    "start": "next start",
    "lint": "eslint",
    "seed:metros": "node --env-file=.env --experimental-strip-types prisma/seeds/metros.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@clerk/nextjs": "^7.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nextjs": "^10.49.0",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^4.10.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "maplibre-gl": "^5.23.0",
    "marked": "^17.0.6",
    "next": "^16.2.6",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.3",
    "sanitize-html": "^2.17.3",
    "stripe": "^19.3.0",
    "svix": "^1.94.0",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "postcss": "8.5.10",
    "prisma": "^7.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "hono": "4.12.25",
    "js-cookie": "3.0.7",
    "postcss": "8.5.10",
    "svix": "$svix"
  }
}
