{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then npx prisma migrate deploy; fi && npm run build",
  "crons": [
    {
      "path": "/api/cron/guild-metrics",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/guild-member-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/quality-score",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/site-metrics-snapshot",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/case-auto-close",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/commission-expire",
      "schedule": "15 7 * * *"
    },
    {
      "path": "/api/cron/notification-prune",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/order-pii-prune",
      "schedule": "45 7 * * *"
    }
  ]
}
